
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix=.html


spring.jpa.hibernate.ddl-auto=update

# Configuracion del acceso a la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datazone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rulis11048